steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/jbccode', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/jbccode']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'jbccode',
        '--image', 'gcr.io/$PROJECT_ID/jbccode',
        '--platform', 'managed',
        '--region', 'europe-central2',
        '--allow-unauthenticated'
      ]

images:
  - 'gcr.io/$PROJECT_ID/jbccode'

options:
  logging: CLOUD_LOGGING_ONLY